spring.application.name=CRUD


spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=ENC(hJq0qfhH9oJQ5McK+sEeuA==)
spring.datasource.password=ENC(hJq0qfhH9oJQ5McK+sEeuA==)
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update